<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html 1</title>
  <style>
  body{
  background-image:url('CA5D918F01C93D0B9FDEABFDE41A276A.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  }
    .dropbtn {
      background-color: pink;
      color: blue;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
  }

  .dropdown {
      position: relative;
      display: inline-block;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }

  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  .dropdown-content a:hover {background-color: #f1f1f1}

  .dropdown:hover .dropdown-content {
      display: block;
  }

  .dropdown:hover .dropbtn {
      background-color: #3e8e41;
  }
  h1{
    color: black;
    text-align: center;
    font-family: serif;
    font-size: 50px;
  }
  p{
    color: blue;
    text-align: center;
    font-family:monospace ;
    font-size: 50px;
  }

  </style>
  </head>
  <body>
  <h1>welcome to my html's world</h1>
  <p>The nature of a web page is the super text markup language,
  which can create powerful web pages by combining other Web technologies.</p>
  <div class="dropdown">
    <button class="dropbtn">touch me please</button>
    <div class="dropdown-content">
      <a href="./2.html">html's brief introduction</a>
      <a href="./3.html">html's history of development</a>
      <a href="./4.html">how to study html</a>
      <a href="./5.html">let's go to study it</a>
    </div>
  </div>
  <marquee behavior=alternate><img src="timg.gif" style="opacity: 0.6" width="300" height="300"></marquee>
  </body>
</html>
