<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html 2</title>
  <style>
  body{
  background-image:url('CA5D918F01C93D0B9FDEABFDE41A276A.jpg');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  }
  h1{
    color: black;
    text-align: center;
    font-family: serif;
    font-size: 50px;
  }
  p{
    color: blue;
    text-align:left;
    font-family:monospace;
    font-size:20px;
  }
  li{
    color: black;
    font-family:monospace;
    font-size:20px;
  }
  </style>
  </head>
  <body>
  <h1>html's brief introduction</h1>
  <p>What is HTML?</p>
  <ul>
      <li>HTML is a language used to describe a web page.</li>
      <li>HHTML refers to the hypertext markup language</li>
      <li>HHTML is not a programming language, but a markup language.</li>
      <li>HThe markup language is a set of markup tag</li>
      <li>HHTML uses tag tags to describe a web page</li>
  <p>What is HTML label?</p>
  <ul>
      <li>HTML tag tags are often referred to as the HTML label.</li>
      <li>The HTML tag is a keyword surrounded by sharp brackets, such as <html></li>
      <li>HTML tags usually appear in pairs, such as <b> and </b></li>
      <li>The first label in the label pair is the start tag, and the second label is the end tag</li>
      <li>The start and end tags are also known as open and closed Tags</li>
  <p>HTML document = web page</p>
      <li>HTML document description web page</li>
      <li>The HTML document contains the HTML label and the pure text</li>
      <li>The HTML document is also called a web page</li>
      <input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
</body>
</html>
