<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html 3</title>
    <style>
    body{
    background-image:url('CA5D918F01C93D0B9FDEABFDE41A276A.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    }
    h1{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    h2{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    h3{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    h4{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    h5{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    h6{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    h7{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    p{
      color: blue;
      font-family:monospace;
      font-size:20px;
    }

    </style>
  </head>
  <body>
    <p>HTML is the Web unified language. These simple tags contained in the brackets are the Web nowadays. In 1991, Tim Berners-Lee wrote a document called HTML tag, which contained about 20 HTML tags to mark web pages. He uses the SGML markup format directly, which is the format of the HTML markup that we saw later.</p>
    <h1>The way from IETF to W3C:HTML 4</h1>
    <p>HTML 1 did not exist, and the first official version of HTML was the HTML 2 launched by the IETF (Internet Engineering Task Force). Before coming out, many of the rules in this version have been implemented. For example, the Mosaic browser in 1994 has implemented the way of embedding pictures in documents, and then HTML 2 took the IMG tag.
    <br>Later, W3C replaced the role of IETF and became the standard organization of HTML. In the second half of 1990s, the version of HTML was modified frequently until 1999's HTML 4.01, so HTML reached its first turning point.</p>
    <h2>XHTML 1:XML style HTML</h2>
    <p>The first revision of HTML after HTML 4.01 is XHTML 1, where X represents "eXtensible" and is extended. Of course, some people interpret it as "eXtreme", which is extreme. XHTML 1 is based on HTML 4.01, and does not introduce any new tags or attributes. The only difference is grammar. HTML is casual about grammar, while XHTML requires XML like strict grammar.
Strict grammar specification is not a bad thing. It requires developers to use a single code style. For example, HTML4.01 allows you to use the uppercase or lowercase letter to identify the markup elements and attributes, while XHTML only allows lowercase letters. The launch of XHTML1.0 just hit the rise of CSS, and Web developers began to realize the problem of Web standard. The strict grammar specification based on XHTML is regarded as the best practice of writing HTML code.</p>
    <h3>W3C launches XHTML 1.1</h3>
    <p>If XHTML 1 is XML - style HTML, XHTML 1.1 is a real XML. This means that XHTML 1.1 can't be exported directly by text/htmlmime-type. However, if Web developers use XMLmime-type, then the mainstream browsers will not support IE at that time. It seems that W3C is out of line with Web at the time.</p>
    <h4>Unthankless XHTML 2</h4>
    <p>For W3C, the HTML 4 has come to a successful issue, their next step is XHTML 2, Web XML will hope to a bright future. Although XHTML 2 sounds similar to XHTML 1, they have a lot of differences, XHTML 2 is not forward compatible or even incompatible with previous HTML. It is a new language, you are already naked. This is a real disaster.</p>
    <h5>WHATWG: break with W3C</h5>
    <p>W3C closed style raised eyebrows, from Opera, Apple, and Mozilla began to express opposition representatives. In 2004, Opera's Ian Hickson proposed to expand to adapt to the new Web application on the basis of HTML, which was rejected by W3C. As a result, they spontaneously organized a working group on hypertext applications, the WHATWG.</p>
    <h6>From WebApps1.0 to HTML 5</h6>
    <p>From the beginning, WHATWG and W3C take a different route, discussing the problem of W3C is the collective vote, and the WHATWG by a writer of IanHickson. On the surface, W3C more democratic, but in fact, all internal disputes will make some decisions into the quagmire, in WHATWG, will be in things easier, however, made power is not infinite, they can commission for the impeachment of those too paranoid.
    <br>At the very beginning, WHATWG's main work consisted of two parts, Web Forms 2 and Web Apps 1, all of which were extensions of HTML. Later, they merged to become the current HTML 5 specification. While WHATWG was committed to HTML 5, W3C continued their XHTML 2, but they were slowly in trouble.
    <br>In October 2006, Tim Berners-Lee, the father of Web, published a blog article. It indicated that the way from HTML to XML is not feasible. After a few months, W3C set up a new HTML working group. They very wisely chose WHATWG's achievements as the foundation. This transformation has brought some confusion. W3C simultaneously carried out the two sets of specifications, XHTML2 and HTML 5 (note that W3C's HTTML5 has a space before 5, while WHATWG HTML 5 has no space), and WHATWG is doing the same work.</p>
    <h7>XHTML is dead: the XHTML syntax perpetuate</h7>
    <p>The confusion began to become clear in 2009, and W3C announced the termination of XHTML2's work, a late obituary of XHTML2. The news is regarded as a treasure by the opponents of XML. They laugh at those who use XHTML1 specification, but they seem to have forgotten that XHTML1 and XHTML2 are very different things. At the same time, the makers of the XHTML1 standard fear that the strict grammatical norms in XHTML1 will be abandoned by HTML 5, which is later proved redundant. HTML 5 supports both loose grammar and XHTML1 like strict grammar.</p>
          <input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
  </body>
</html>
