<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html 4</title>
    <style>
    body{
    background-image:url('CA5D918F01C93D0B9FDEABFDE41A276A.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    }
    h1{
      color: black;
      text-align: center;
      font-family: serif;
      font-size: 50px;
    }
    h2{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    h3{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    h4{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    h5{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    h6{
      color: black;
      font-family: serif;
      font-size: 25px;
    }
    p{
      color: blue;
      font-family:monospace;
      font-size:20px;
    }
  </style>
  </head>
  <body>
  <h1>how to study html</h1>
  <p>According to me HTML and CSS are very easy to learn. But, it might seem intimidating in the beginning. I would suggest you to follow these steps</p>
  <h2>Step 1:</h2>
  <p>Start learning HTML, JavaScript/jQuery and CSS fromLearn to code. It's the best site for learning how to code. You'll enjoy this step very much.</p>
  <h3>Step 2:</h3>
  <p>Now, if you have followed Step 1 correctly, you should have become a semi-pro in HTML and CSS. Now, you need to learn advanced practices like "Cross Browser Hacks", "Transition Effects", "CSS3 Animation", "HTML5 Canvas" etc. For this I would suggest you to use http://www.csstricks.com. This is a very helpful resource. Practice all the tricks which you learn and start implementing them in the websites which you make.</p>
  <h4>Step 3:</h4>
  <p>Ok, so, if you have followed Step 2 correctly, you have now become a good "Web Developer", now it's time to become a "Web Designer". I would suggest you to learn things such as "Typography", "Color Theory", "UI Design" etc. from Design lessons for everyone, curated by top designers.</p>
  <h5>Step 4:</h5>
  <p>So, if you have followed all the steps correctly, you have now become a good "Front-end Developer". Now, it's time to hone your skills. I would suggest you to join Tavern | Daily Product Design Questions, it's a social networking site for website designers. You'll get to learn a lot from this site by interacting with other like-minded people. Also, you should start reading blogs such asSmashing Magazine.</p>
  <h6>Step 5:</h6>
  <p>Now, all you need is practice. Build your own personal website, put it up on the internet. Interact with web designers/developers or graphic designers. Try to get clients. If you are still "intellectually curious", and want to learn more, I  would suggest you to do the HCI (Human-Computer Interaction) course in Coursera.https://www.coursera.org/course/.... You can also learn Ruby, and then Ruby On Rails, by using these languages you can make your own web applications.</p>
        <input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页">
  </body>
</html>
