<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html 5</title>
    <style>
    body{
    background-image:url('CA5D918F01C93D0B9FDEABFDE41A276A.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    }
    p{
      color: red;
      font-size: 40px;
      font-weight: 400;
    }
    </style>
  </head>
  <body>
    <iframe src="./6.html" width="800" height="500"></iframe>
    <iframe src="./7.html" width="800" height="500"></iframe>
    <iframe src="./8.html" width="800" height="500"></iframe>
    <iframe src="./9.html" width="800" height="500"></iframe>
    <p>The baby's teaching is over, and if you don't understand, I suggest you look for a better teacher.</p>
   </body>
</html>
