<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html 6</title>
    <style>
    body{
    background-image:url('CA5D918F01C93D0B9FDEABFDE41A276A.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    }
    h1{
      color: black;
      text-align: center;
      font-family: serif;
      font-size: 50px;
    }
    ol{
      color: blue;
      text-align: left;
      font-family: monospace;
      font-size: 25px;
    }
    </style>
  </head>
  <body>
  <h1>html heading</h1>
  <ol>
   <li>标签：h1-h6</li>
   <li>h1定义最大的标题，h6定义最小的标签，h1是主标题，h2是副标题，h3、h4、h5、h6依次递减字体</li>
   <li>实例：h1 这是一个标题 /h1
   <br>h2 这是一个标题 /h2
   <br>h3 这是一个标题 /h3</li>
 </ol>
  </body>
</html>
