<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html 7</title>
    <style>
    body{
    background-image:url('CA5D918F01C93D0B9FDEABFDE41A276A.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    }
    h1{
      color: black;
      text-align: center;
      font-family: serif;
      font-size: 50px;
    }
    h2{
      color: black;
      text-align: left;
      font-family: serif;
      font-size: 30px;
    }
    ol{
      color: blue;
      text-align: left;
      font-family: monospace;
      font-size: 25px;
    }
    p{
      color: red;
      text-align: right;
      font-family:monospace ;
      font-size: 15px;
    }
    </style>
  </head>
  <body>
    <h1>html paragraph</h1>
    <ol>
   <li>标签：p </li>
   <li>实例：p 这是一个标题 /p</li>
   <h2>html 折行</h2>
   <ol>
   <li>标签：br </li>
   </ol>
   <p>*不要使用空的段落标记去插入一个空行</p>
   <p>*在显示页面时，浏览器会移除源代码中多余的空格和空行。</p>
  </body>
</html>
