<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html 8</title>
    <style>
    body{
    background-image:url('CA5D918F01C93D0B9FDEABFDE41A276A.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    }
    h1{
      color: black;
      text-align: center;
      font-family: serif;
      font-size: 50px;
    }
    ol{
      color: blue;
      text-align: left;
      font-family: monospace;
      font-size: 25px;
    }
    p{
      color: black;
      text-align: left;
      font-family:monospace ;
      font-size: 20px;
    }
    </style>
  </head>
  <body>
  <h1>html link</h1>
  <ol>
 <li>标签：a(anchor锚点) </li>
 <li>使用方式：<ol>
              <li>href-创建指向另一个文档的链接</li>
              <li>name-创建文档内的书签</li>
            </ol>
 </li>
 <p>1.target属性（定义被链接的文档在何处显示）
   <br>2.name属性（规定锚的名称）
   <br>*使用name属性创建html页面中的书签</p>
  </body>
</html>
