<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>html 9</title>
    <style>
    body{
    background-image:url('CA5D918F01C93D0B9FDEABFDE41A276A.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    }
    h1{
      color: black;
      text-align: center;
      font-family: serif;
      font-size: 50px;
    }
    ol{
      color: blue;
      text-align: left;
      font-family: monospace;
      font-size: 25px;
    }
    p{
      color: black;
      text-align: left;
      font-family:monospace ;
      font-size: 15px;
    }
    </style>
  </head>
  <body>
  <h1>html picture</h1>
  <ol>
   <li>标签：img（空标签[包含属性，没有闭合标签]）</li>
   <li>源属性：scr（源属性的值是图像URL地址）</li>
   <li>实例：img src="url" *url指存图像的位置</li>
   <li>替换文本属性（为图像定义一串预备的可替换的文本）</li>
  </ol>
  <p>* img src="url"alt="***"
    <br>在浏览器无法加载图像时，替换文本属性告诉读者失去的信息</p>
  </body>
</html>
